<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <div id="shop">
        <a class="apps" href="shop.html">
        <img id="shopd" src="shop.png" /></a>  
        </div>
    
        <div id="phone">
            <a class="apps" href="https://www.google.com/">
            <img id="phoned" src="phone.png" /></a>  
            </div>
    
            <div id="detail">
                <a class="apps" href="detail.html">
                <img id="detaild" src="detail.png" /></a>  
                </div>

                <div id="form">
                    <form>
                      
                        <input type="text" id="fname" value="Name" name="fname"><br>
                        <input type="text" id="fname" value="Number" name="fname"><br>
                        <input type="text" id="fname" value="What are you looking for?" name="fname"><br>
                        <input type="text" id="fname" value="Field 4" name="fname"><br>
                        <input type="text" id="fname" value="Field 5" name="fname"><br>
                      </form>
                      <button class="button">Enquire</button>
                    </div>

                    <div id="aic">
                        <img id="aicd" src="AIC_Logo.png" /></a>  
                        </div>
                        <div id="wr1">
                            <h1>Who Is Ask In City?</h1>
                            <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos consectetur itaque ducimus! Nam alias facere minima quia beatae. Adipisci minus cupiditate suscipit, inventore a quisquam magni libero vel praesentium expedita!
                            </div>
                            
                            </div>
                            <hr>

                            <div id="reg">
                                Our Registrations and Memberships
                            </div>
                            <div id="mca">
                                <img id="mcad" src="MCA.png" /></a>  
                                </div>
                                <div id="mcat">
                                    Ministry of Corporate Affairs of India
Registered Name: Highpatchers Private Limited
Registration Number: U72900UP2018PTC11446
Check Here: Official Website of Ministry of Corporate Affairs of India
                                </div>
                            <div id="itd">
                                <img id="mcad" src="itd.png" /></a>  
                                </div>
                                <div id="itdt">
                                    Income Tax Department Of India
Registered Name: Highpatchers Private Limited
Registration Number: AAECH7500F
Check Here: Official Website of Income Tax Department of India
                                </div>
                                <div id="gst">
                                    <img id="mcad" src="gst.png" /></a>  
                                    </div>
                                    <div id="gstt">
                                        Goods & Services Tax (GST)
Registered Name: Highpatchers Private Limited
Registration Number: 09AAECH7500F1ZS
Check Here: Official Website of Goods & Services Tax Council
                                    </div>

                                  

                                    <div id="mii">
                                        <img id="miid" src="mii.png" /></a>  
                                        </div>
                                        
                                        <div id="di">
                                            <img id="did" src="di.png" /></a>  
                                            </div>
                                            <div id="supt">
                                             <h1>Our Support</h1>

<b>Make In India</b><br><br>

We are active partner and continuous supporter of #Make In India – Initiative by Government of India.<br>
<br><br><br>
Aims: <br>

# To reduce imports and hence increasing manufacturing in India.<br>
# To Increase skill based jobs.<br>
# Increase capital and attract foreign buyers.<br>
# To Increase export to all across the world.<br>


<br>
<br><br><br><br>



<b>Digital India</b><br><br>

We are active partner and continuous supporter of #Digital India – Initiative by Government of India.<br><br><br><br>

Aims: <br>

# To make India cashless.<br>
# Modernize the payments systems.<br>
# Eradicate corruption and make India more wealthy.<br>
# Make systems traceable to trap black activities.<br><br>
                                            </div>
                        







    <div id="tabs">
        <a  class="tab" href="web.html" >Web Development</a>
        <a class="tab"  href="app.html" >App Development</a>
        <a   class="tab" href="digi.html">Digital Marketing</a>
        <a   class="tab" href="write.html">Writing Services</a>
        <a  class="tab" href="design.html" >Design Services</a>
      
    </div>
    </body>
    </html>