<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <div id="shop">
        <a class="apps" href="shop.html">
        <img id="shopd" src="shop.png" /></a>  
        </div>
    
        <div id="phone">
            <a class="apps" href="https://www.google.com/">
            <img id="phoned" src="phone.png" /></a>  
            </div>
    
            <div id="detail">
                <a class="apps" href="detail.html">
                <img id="detaild" src="detail.png" /></a>  
                </div>
<div id="wr">
                <p  style="font-size:155%;">Selected Items</p>
            </div>
<div id="total">
    
    Title<br>
<br>
<hr>Title<br>
<br><hr>Title<br>
<br><hr>
<h2 style="font-align:center">Subtotal :</h2>
<button class="button">Enquire</button>
</div>
    
<div id="total2">
    
    Title<br>
<br>
<hr>Title<br>
<br><hr>Title<br>
<br><hr>
<h2 style="font-align:center">Subtotal :</h2>
<button class="button">Enquire</button>
</div>
<div id="total3">
    
    Title<br>
<br>
<hr>Title<br>
<br><hr>Title<br>
<br><hr>
<h2 style="font-align:center">Subtotal :</h2>
<button class="button">Enquire</button>
</div>
<div id="total4">
    
    Title<br>
<br>
<hr>Title<br>
<br><hr>Title<br>
<br><hr>
<h2 style="font-align:center">Subtotal :</h2>
<button class="button">Enquire</button>
</div>







    <div id="tabs">
        <a  class="tab" href="web.html" >Web Development</a>
        <a class="tab"  href="app.html" >App Development</a>
        <a   class="tab" href="digi.html">Digital Marketing</a>
        <a   class="tab" href="write.html">Writing Services</a>
        <a  class="tab" href="design.html" >Design Services</a>
      
    </div>
    </body>
    </html>