<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div id="tabs">
        <a  class="tab" href="web.html" >Web Development</a>
        <a class="tab"  href="app.html" >App Development</a>
        <a   class="tab" href="digi.html">Digital Marketing</a>
        <a   class="tab" href="write.html">Writing Services</a>
        <a  class="tab" href="design.html" >Design Services</a>
      
    </div>
 
<div id="shop">
    <a class="apps" href="shop.html">
    <img id="shopd" src="shop.png" /></a>  
    </div>

    <div id="phone">
        <a class="apps" href="https://www.google.com/">
        <img id="phoned" src="phone.png" /></a>  
        </div>

        <div id="detail">
            <a class="apps" href="detail.html">
            <img id="detaild" src="detail.png" /></a>  
            </div>

            <div id="web2">
                <img id="web2d" src="write.png" />
            </div>
        <div id="wr1">
            <h1>Writing Services</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos consectetur itaque ducimus! Nam alias facere minima quia beatae. Adipisci minus cupiditate suscipit, inventore a quisquam magni libero vel praesentium expedita!
            </p>
          
            </div>
            <div id="for2">
            <div class="for2">
        <div class="item"><img src="app.png"></div>
        <div class="item"><img src="app.png"></div>
        <div class="item"><img src="app.png"></div>
        <div class="item"><img src="app.png"></div>
        <div class="item"><img src="app.png"></div>
        <div class="item"><img src="app.png"></div>
    </div> 
    </div>



    <div id="mySidenav" class="sidenav">
        <div id="form">
        <form>
          
            <input type="text" id="fname" value="Name" name="fname"><br>
            <input type="text" id="fname" value="Number" name="fname"><br>
            <input type="text" id="fname" value="What are you looking for?" name="fname"><br>
            <input type="text" id="fname" value="Field 4" name="fname"><br>
            <input type="text" id="fname" value="Field 5" name="fname"><br>
          </form>
          <button class="button">Enquire</button>
        </div>
        </div>
    

</body>
</html>